# Crime Graph!

React app built from scratch (meaning without `create-react-app`).

It uses [Webpack](https://webpack.js.org/) to bundle the app and 
[Redux](https://redux.js.org/) for state management.

Start the app with `npm start`.

Drag the map around and click the 'Get Crime!' button to fetch stats from other areas of the country.

## References

- https://dev.to/vish448/create-react-project-without-create-react-app-3goh
- https://stackoverflow.com/questions/37298215/add-favicon-with-react-and-webpack
- https://www.robinwieruch.de/learn-react-before-using-redux
- https://redux.js.org/basics/usage-with-react
- https://react-redux.js.org/introduction/basic-tutorial
- https://www.chartjs.org/docs/latest/charts/bar.html
- https://blog.logrocket.com/how-to-use-react-leaflet/
- https://google-webfonts-helper.herokuapp.com/fonts
- https://stackoverflow.com/questions/35412137/how-to-get-access-to-webpack-dev-server-from-devices-in-local-network
